<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C11MediaImport.html</title>

    <style>
        /* 
        <@import>
        - <link> 태그를 대체할 수 있다.
        - style 태그안에서 사용해야 하고 반드시 최상단에 선언해야한다.
        - CSS파일에 오류가 있는 경우 다운로드 하지 않는다.
        */
        @import url('./style/import.css');
        .content
        {
            background-color: black; color: red;
        }
        /* 
        <@media>
        - 해당 웹페이지를 디바이스의 종류에 따라 다르게 화면을 구성할 수 있게 해준다.
        - screen용과 print용을 구분해야 할 때 사용한다.
        */
        @media screen 
        {
            .content
            {
                background-color: black; color: white;
            }    
        }
        @media print
        {
            .content
            {
                background-color: red; color: yellow;
            }
        }
        
    </style>

</head>
<body>
    <h2>media 속성</h2>
    <div class="content">
        <p>
            <h3>신규확진 146명, 국내발생 113명!</h3>
            [서울=뉴시스] 구무서 정성원 기자<br><br>
            11일 신종 코로나바이러스 감염증(코로나19) 신규 확진자가 146명으로 집계됐다.
            지난 8일부터 4일 연속 100명 이상 발생한 것이다
            지역사회 감염 전파 위험이 큰 국내발생 신규 확진자 수는 113명이다.
            지난 8일 118명 이후 3일만에 세 자릿수로 나타났다. 해외유입도 33명이 늘었다.
            국내발생 확진자 중 71.6%인 81명이 수도권에서 발생한 가운데
            경남에서는 고령층이 주로 이용하는 경로당 관련 감염이 확산되고 있다.
            강원에서는 의료기기 판매업, 충남에서는 콜센터 등 집단감염으로
            확진자가 증가하고 있다.
        </p>
    </div>
</body>
</html>