<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C13Transform02.html</title>
    
    <style>
        .rect1, .rect2
        {
            width: 200px; height: 200px;
            /* 
            변형을 줄 CSS속성 3가지를 묶어서 지정한다.
            여러개의 속성을 지정할 때는 콤마로 구분하여 각각의 실행시간을 지정 가능하다.
            아래는 배경 3초, 가로크기 2초, 세로크기 5초동안 변형이 일어나게 했다.
            */

            transition-property: backgroud-color, width, height;
            transition-duration: 3s, 2s, 5s;
        }
        .rect1 { background-color: red;}
        .rect2 { background-color: green;}
        .rect1:hover
        {
            background-color: #076738;
            width: 500px; height: 300px;
        }
        .rect2:hover
        {
            background-color: #B40A0A;
            width: 300px; height: 500px;
        }
    </style>

</head>

<body>
    <h2>Transform(변형2)</h2>
    <div id="content">
        <div class="rect1"></div>
        <div class="rect2"></div>
    </div>
    <div style="width: 200px; height: 200px; background-color: blue;">BOX</div>
</body>
</html>