<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C16Table.html</title>

</head>

<body>
    <h2>순수 HTML5 태그로 제작한 테이블</h2>

    <table border="0" cellpadding="5" cellspacing="1" bgcolor="#000000" width="200px">
        <tr bgcolor="#ffffff" align="center">
            <td bgcolor="#888888" style="color: red;">가</td>
            <td>나</td>
            <td>다</td>
        </tr>
        <tr bgcolor="#ffffff">
            <td bgcolor="#888888" align="center" style="color: red;">라</td>
            <!-- 텍스트 컬러를 따로 넣을 수 없어서 CSS 사용해야 한다 ㅠㅠ -->
            <td>마</td>
            <td>바</td>
        </tr>
    </table>

    <h2>CSS3를 적용한 테이블</h2>
    <!-- 
        - border-spacing : 셀과 셀 사이의 간격을 설정한다(=cellspacing). 속성값은 2개(상하/좌우)
        - border-collapse : 보더의 간격을 겹치게 배치하여 얇게 표현한다
     -->
    <style>
    
    table#my_table { border: 1px solid #000000; border-spacing: 0px 0px; border-collapse: collapse; width: 200px;}
    /* border-spacing이 HTML의 cellspacing과 같다(셀과 셀 사이의 간격) */
    /* border-collapse: collapse 는 border가 얇아진다! */
    
    table#my_table td{ border: 1px solid #000000; padding: 5px;}
    /* CSS는 cellpading이 없고 그냥 padding으로 안쪽간격을 주면 된다! */
    
    table#my_table tr td:first-child {background-color: #888888; text-align: center; color: red;}

    table#my_table tr:first-child {text-align: center;}
    /* HTML은 align="center"사용하고 CSS는 text-align: center를 사용한다! */
    </style>
    <table id="my_table"> <!-- 테이블은 클래스보다 id 속성을 주는 것이 좋다 -->
        <tr>
            <td>가</td>
            <td>나</td>
            <td>다</td>
        </tr>
        <tr>
            <td>라</td>
            <td>마</td>
            <td>바</td>
        </tr>
    </table>

</body>

</html>