<!DOCTYPE html>
<html lang="en">

<head> <!-- HTML과 CSS 모두 사용해서 만들어 보자! -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator.html</title>
    
    <style>
        
        *{text-align: center; font-size: 20px; font-weight: bold; color: white;}
        table { width: 400px; height: 350px;}
        table { border-spacing: 5px; background-color: #DDDDDD;}
        #num { text-align: right; font-size: 40px; color: #373737 !important;}
        h1 { color: black; font-size: 40px;}
      


        two /* 패딩 속성 값 각각 지정하기 */
        {
            padding-top: 0px;
            padding-right: 20px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        .cal
        {
        border-radius: 10px 10px 10px 10px;
        }

        .one
        {
        border-radius: 10px 10px 10px 10px;
        }

        .two
        {
        border-radius: 10px 10px 10px 10px;
        }

        .three
        {
        border-radius: 10px 10px 10px 10px;
        }

        .four
        {
        border-radius: 10px 10px 10px 10px;
        }

        .five
        {
        border-radius: 10px 10px 10px 10px;
        }

        .six
        {
        border-radius: 10px 10px 10px 10px;
        }
    </style>

</head>

<body>
    <h1>계산기</h1>
   
  
    <table border="1" class="cal">
        <tr>
            <td class="one" colspan="4" bgcolor="#70C738" id="num">123+654</td>
        </tr>
        <tr>
            <td class="two" colspan="2" width=50% bgcolor="#7B7B7B">
                <input type="button" value="BackSpace" style="background-color: #7B7B7B;"></td>
            <td class="two" colspan="2" width=50% bgcolor="#7B7B7B">
                <input type="button" value="C" style="background-color: #7B7B7B;"></td>
        </tr>
        <tr>
            <td class="three" bgcolor="#373737">
                <input type="button" value="1" style="background-color: #373737;"></td>
            <td class="three" bgcolor="#373737">
                <input type="button" value="2" style="background-color: #373737;"></td>
            <td class="three" bgcolor="#373737">
                <input type="button" value="3" style="background-color: #373737;"></td>
            <td class="three" bgcolor="#FA960A">
                <input type="button" value="/" style="background-color: #FA960A"></td>
        </tr>
        <tr>
            <td class="four" bgcolor="#373737">
                <input type="button" value="4" style="background-color: #373737;"></td>
            <td class="four" bgcolor="#373737">
                <input type="button" value="5" style="background-color: #373737;"></td>
            <td class="four" bgcolor="#373737">
                <input type="button" value="6" style="background-color: #373737;"></td>
            <td class="four" bgcolor="#FA960A">
                <input type="button" value="X" style="background-color: #FA960A"></td>
        </tr>
        <tr>
            <td class="five" bgcolor="#373737">
                <input type="button" value="7" style="background-color: #373737;"></td>
            <td class="five" bgcolor="#373737">
                <input type="button" value="8" style="background-color: #373737;"></td>
            <td class="five" bgcolor="#373737">
                <input type="button" value="9" style="background-color: #373737;"></td>
            <td class="five" bgcolor="#FA960A">
                <input type="button" value="+" style="background-color: #FA960A"></td>
        </tr>
        <tr>
            <td class="six" bgcolor="#373737">
                <input type="button" value="=" style="background-color: #373737;"></td>
            <td class="six" bgcolor="#373737">
                <input type="button" value="0" style="background-color: #373737;"></td>
            <td class="six" bgcolor="#373737">
                <input type="button" value="." style="background-color: #373737;"></td>
            <td class="six" bgcolor="#FA960A">
                <input type="button" value="-" style="background-color: #FA960A"></td>
        </tr>
    </table>

</body>
</html>